types_mail = {'critical': ['крит', 'у всех', 'у всего отдела', 'инцидент', 'полностью', 'остановлен', 'ошибка 500', 'у всех сотрудников'],
              'spam': ['ссылк', 'http', 'подтвердить'],
              'info': ['созвон', 'в этом выпуске', 'направляем инструкция', 'план', 'объявление', 'автомат', 'отчёт'],
              'access': ['выдать доступ', 'доступ к', 'запрос доступа', 'разрешение', 'предостав', 'нужны права', 'чтение', 'прошу доступ'],
              'miss': ['договор', 'счёт', 'оплат', 'новый сотрудник', 'отпуск', 'нового сотрудника', 'бухгалтер', 'юристы', 'маркетинг'],
              'problem': ['не открывает', 'error', 'ошиб', 'перестал', 'разобрать', 'помо', 'не отвечает', 'проблем', 'диагност']}

def classify(email):
   if not email.is_readable:
       return "unreadable"
   text = (email.subject + " " + email.body).lower()
   for category, keywords in types_mail.items():
       if any(word in text for word in keywords):
           return category
   return "other"